[buildout]
extends = https://svn.eionet.europa.eu/repositories/Zope/trunk/www.eea.europa.eu/trunk/versions-jenkins.cfg

[versions]
Products.ATVocabularyManager = 1.6

# Do not remove zc-buildout from this file as it's used by install.sh
zc.buildout=1.5.2
